<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namaste React</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="root"></div>
       <!-- normal way to create a heading using html, we want to create it using Javascript <h1>Hello World!</h1> -->
       <!-- <script>
            const heading = document.createElement("h1");//we will use script tag to write javascript code, now how to use heading tag in javascipt? we will use DOM i.e. document.createElemnet // creating elemnet like h1 tag in javascript
            heading.innerHTML = "Hello World from javascript!" // passing the text that we want in the heading
            const root = document.getElementById("root");  // we will find where is my node, its in root, so we well use getElementById to get access to div tag that contains our node, we have got heading and we have got root, now want to put the heading inside the div
            root.appendChild(heading); // function in javascript which is present on every node
       </script> -->

       <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
       <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
       <script src = "./App.js"></script>
</body>
</html>